PORT=4000
MONGODB_CONNECTION_STRING=mongodb://0.0.0.0/zoo
JWT_SECRET_KEY=hcvDvnYc9SJdldPbWY3zIRqbgUuoJfcO
CLIENT_ID=Ac48O7_sH0LKf3giHooi81kLKfN0pGVi9N4bEPhMGKWQNS4gBV_RwY5VkgqjMp3ZLEcp1VPvTTz1E5G1
CLIENT_SECRET=EFSvDGibhQ8LVhNskUplIGO4BNeKekDxeM_MNt6IvR-OXFU7xwjQx-xy7uO-nlu6Elt63eZeRmuo5JEH
